!"#
rýchlosť chemickej reakcie sa zvýši stoosemkrát 
#
!!"!#$%&$
reaguje 5 molov peroxidu vodíka s 2 molmi manganistanu draselného, mno~stvo
$
vzniknutého kyslíka je:
$
$"#%&#'#
("#\-.#
/"#01#'#
!"#01\#
!!""#$'(\$(*+&,\\$-$./0
ov kyseliny sírovej a 10 m
/
lov hydroxidu sodného vzniká:
$
$"#%#,-
ly síranu sodného
$
("#1#,-
lov síranu sodného
#
/"#0\-
lov síranu sodného
#
!"#1#,-.-2#3456
7
#
!!"-#$
Ak reaguje 44,8 ml metánu s
$
kyslíkom
$
za normálnych podmienok, mno~stvo vzni
&12
tého
$
/3\42$250
ičité
5/$6*7$$
$"#0#,,-.
$
("#&#,,-.#
/"#%#,,-.#
!"#7#,,-.#
!!"8#$
Ak reaguje 5 mmol propánu s
$
kyslíkom
$
za normálnych podmienok, mno~stvo vzniknutého
$
/3\42$
uhličitého je:
$
$"#+#,,-.#
("#0\,-.#
/"#0+#,,-.#
!"#%\,-.#
!!"9#$
Pri reakcii horčíka s chló
(/.$:+$;:1\&2$,50/(\4
u horečnatého platí, ~e reaguje:
$
$"#0#,-.#8'#4#0#,-.#/.
&
#
("#0#,-.#8'#4#&#,-.#/.
&
#
/"#&#,-.#8'#4#0#,-.#/.
&
#
!"#
rovnaké látkové množstvá horčíka a chlóru
#
!!"<#$
Roztok, ktorý obsahuje 0,2 mol NaCl 
=>
(
$?$9@A$
v 100 g roztoku, má hmotnostný z
0/./&$+$
5./B1/CB
né p
*(,*1B/7$
$"#&*\#
("#\#
/"#+*\#
!"#00*1#9#
!!"D#$
Aká je koncentrácia roztoku, ktorý obsahuje 40 μg NaCl v 100 mg roztoku?
$
$"#7*\#
("#\#
/"#\#
!"#7\#
!!"@#$
Mno~stvo vitamínu A, ktoré sa nachádza v 0,1 ml 0,2 % (obj.
$EA$(/:B/&2$F(*4CB+;26*7$
$"#0#,.#
("#
0,2 μl
#
/"#&#"#0\
:;#
.#
!"#
2 μl
#
!!"G#$
Vypočítajte, koľko gramov hydroxidu sodného a koľko gramov vody je potrebné na
$
prípravu 
@HH$I$!"J9$E$(/:B/&2#$
$"#17#'#346<#4#+1\'#2-=>#