!
"#$%&!'(\*
nosť molekuly vody
!+,-
!
"#!!!!$%&'%!#!(\
*$+!
,-!
.#!!!!$%&'%!#!(\
*$/!
-!
0#!!!!$%&'%!#!(\
*$%!
,-!
1#!!!!$%&'%!#!(\
*$+!
-!
"#$.&!
Vypočítajte hmotnosť atómu síry v
!
jednotkách hmotnosti
-!
"#!!!!2&3(!#!(\
*$3
!-
!
.#!!!!23&($!#!(\
$+
!
,-!
0#!!!!(%$&+/!#!(\
$3
!-!
1#!!!!(%&$+!#!(\
*$+
!,-!
"#$/&!012
očítajte hmotnosť
!
(\,4531!678'-!
"#!!!!$/&\\
*$3
!-!
.#!!!!\\
*$3
!-!
0#!!!!4&4/!#!(\
*$3
!-!
1#!!!!/\!
"#$9&!
Vypočítajte aké látkové mno~stvo predstavuje 100 g vody:
!
"#!2&24!567!
.#!2&24!#!(\
3
!5567!
0#!\'!567!
1#!(&'!#!(\
$
!567!
"#$:&!
Vypočítajte aká je hmotnosť
!;<.!
mol kyseliny sírovej:
!
"#!3%&$!-!
.#!\!
0#!\!
1#!$/2!-!
"#$$&!
Vypočítajte
<!
koľko molekúl kyseliny dusičnej predstavuje 5 mol tejto látky:
!
"#!\\
$3!
molekúl
!
.#!(&$!#!(\
*$3
!
molekúl
!
0#!3\\
*$3
!567
ekú
7!
1#!3\\
$3
!
molekúl
!
""##&!01
počíta
+*,<!
koľko kyslíka obsahuje 26,4 mg dusitanu vápenatého
!=>
?
!@!"A;B&!!!C
?
=8B!@!"/!
"#!($&'!5-!
.#!\!
0#!4&/!5-!
1#!\!
""#"&!
Vypočítajte, koľko vodíka sa nachádza v
!
66 mg hydrogénfosforečnanu amónneho 
!
=>
?
!@!"A;<#.:B&!!!C
?
='B!@"!
"#!2!5-!
.#!/&2!5-!
0#!'!5-!
1#!/!5-!
""#;&!
Vypočítajte, koľko molekúl hydroxidu sodného sa nachádza v
!+,D\;.!E&!
"#!4&\\
$4
!
.#!3&+4!#!(\
$3
!
0#!(&\\
*$3
!
1#!3+4!#!(\
$(!