!!"#$%
Vypočítajte hmotnosť 5 . 10
&
%
atómov ~eleza.
%%%'
(
\*+,%-%./%
!"#$%&$'#"#(\
*($
#+#
,"#-&$$#"#(\
*($
#+#"#./0
*(
#
1"#($2#"#(\
*(\
#+#"#./0
*(
#
3"#$&%$'#"#(\
*(4
#+#"#./0
*(
#
!!"0$%
Arginín má M
(
%
= 174,2; dusík má A
(
%
=14. Obsah dusíka v 400 mg arginínu je:
%
!"#\5'#+#
,"#\#
1"#(&(5#+#
3"#(52&%#.+#
!!".$%
Lyzín má M
(%
= 146,2. Vypočítajt
+1%
koľko dusíka obsahuje 220 mg lyzí
23$%
!"#($#.+
%
,"#$5#.+#
1"#\#
3"#
lyzín neobsahuje dusík
#
!!"/$%
Purín má M
(
%
= 120. Vypočítajte, koľko dusíka obsahuje 240 μg purínu.
%
!"#((5#.789/+9:./;
%
,"#6%#.789/+9:./;#
1"#52#.789/+9:./;#
3"#55$#.789/+9:./;#
!!"4$%
Vypočí
5675+%
látkové mno~stvo a ob
7+8%!""%9%:;
idu uhličitého
%
za normálnych podmienok
$%
!"#5&5-#./0#
,"#\/0#
1"#6\.
4
#
3"#(\#.0#
!!"<$%
Vypočítajte látkové mno~stvo a hmotnosť 5 litrov acetylénu
%
za normálnych podmienok
$%
!"#\./0=#6&2#+#
,"#((5#./0=#62#.+#
1"#6&2#+=#(&(5#./0#
3"#554#../0=#\&\62#8+#
!!"&$%
22,4 ml dusíka má za normálnych podmienok hmotnosť:
%
!"#($#.+#
,"#($\+#
1"#52#.+#
3"#52\+#
!!!"$%
Vypočítajte hmotnosť 11,2 ml fluóru
%
za normálnych podmienok
$%
!"#'#+#
,"#'#.+#
1"#('#.+#
3"#(2#+#
!!!!$%
Vypočítajte, koľ
=:%
gramov kyslík
6%>6%26
chádza 
?%0.%
g uhličitanu sodného.
%
!"#%&2#+#
,"#($&(#+#
1"#5\#
3"#>#
uvedených údajov sa nedá vypočítať
#
!!!@$%
Koľko hmotnostných percent dusíka, vodíka a kyslíka sa nachádza v dusičnane 
6
mónnom?
%
!"#46#?#@=#6#?#A=#%\?#B#
,"#(-&6#?#@=#%5&6#?#A=#5\?#B#