!!"#$%&'%(\'*+,-%
100 ml chloridu sodného, c = 0,5 mol . 
.
/!
, s dusičnanom strieborným sme navá~ili 
!012%3%43&5
#
. Vypočítajte, aká bude jeho k
67+\7
trác
,'%8%96.%$%.
/!
, ak sme po skončení reakcie
%
:6;.7,.,%
reakčný systém destilovano
-%86:6-%:6%6<=\9-%#>0%9.$%%%?
(
@43&5
#
A%B%!C0D%?
(
@&'E.A%B%>F
!
"#!$%$&!'(\!#!\
–
*
!
+#!$%$,-!'(\!#!\
–
*
!
.#!$%*/!'(\!#!\
–
*
!
0#!$%$1!'(\!#!\
–
*
!
!!"G$%
Vypočítajte objem, látkové mno~stv
6%'%H9
otnosť acetylénu, ktorý vznikne reakciou 50 g 
%
acetylidu vápenatého s vodou, ak výťa~ok reakcie je 75 %.
%%%?
(
@E'E
2
A%B%"G1!D%?
(
@E
2
I
2
A%B%2"10G%
"#!$%/2!'(\3!,$%,2!43!*/%&!\!
+#!*&%,5!43!$%&2&!'(\3!*5%*!\!
.#!$%/2!'(\3!$%&2&!'(\3!*5%*!\!
0#!$%/2!'(\3!,$%,2!43!*5%*!\!
!!">$%
Vypočítajte, koľko kyslíka a koľko vzduchu je potrebné na horenie 7 l acetylénu.
%
"#!
25 g; 17,5 l kyslíka
!
+#!
10 g; 7 l kyslíka
!
.#!6/%1,!43!55%55!\!789:;<:!
0#!25%55!\!789:;<:!
!!""$%
}elezo sa vyrába redukciou oxidu ~elezitého uhlíkom. Vypočít
'=J\
oľko oxidu a koľko 
%
~eleznej rudy je potrebné na výrobu 5 t ~eleza, ak obsa
H%K\
2
5
#
%8%(-:\=\#%L$%
"#!/%*&!=!>?
,
@
5
!
+#!5*%*$!=!A:9B!
.#!*6%5$!=!>?
,
@
5
!
0#!1,%,$!=!A:9B!
!!"C$%
Vypočítajte, koľko kyseliny dusičnej je potrebné na výrobu 2 kg nitroglycerínu.
%%%%
?
(
@
nitroglycerín) = 227,09; M
(
@I&5
#
A%B%"#10!%
"#!2%2*!'(\!
+#!,1%6!'(\!
.#!*%1/!C4!
0#!$%&1!C4!
!!"F$%
Aké je pH 
(6MJ6*-%*NO
eliny chlorovodíkovej o koncentrácii 0,1 mmol
%$%:9
/#
P%%%%
"#!*!
+#!,!
.#!5!
0#!6!
!!"Q$%
Určte pH a pOH roztoku, ktorý vznikne doplnením 20
%3%0102%L%(6MJ6*-%&'5I%:6%6<=\-%
!000%9.$%
"#!DE!F!*$!
+#!D@E!F!*$!
.#!DE!F!6!
0#!D@E!F!6!
!!C0$%
Pre roztok, ktorý vznikne doplnením 50 g 0,72 % roztoku HCl do 1 litra platí:
%
"#!
koncentrácia je 0,01 mol . dm
–
5
!
+#!DE!F!5!
.#!D@E!F!**!
0#!DE!F!,!
%
%