!!"!#$%&'(\$\'*,-$./$0$
ktorom je 10 g NaOH zmieaame s roztokom B, ktorého 1 liter obsahuje
$
1/23$4$567
8
. Aké bude pH a pOH vzniknutého r
*+'*,-9$$$$
:;*4$</<3$=$
–
$!/8>$;*4$</!$=$
–
$!?$
!"#$%#&#'#
("#$\%#&#'*#
+"#$\%#&#',*#
-"#$%#&#'.,/#
!!"@#$
Vypočítajte pH roztoku, ktorý vznikne
$+
mieaaním 50 ml 
\*+'*,-$
kyseliny sírovej s 
$
A$=$</@3$B*;$#$;
C!
$D$3<$B;$\*+'*,-$
hydroxidu draselného s c = 0,25 mol . l
C!
#$$$$
:;*4$</@3<$=$
–
$</E<@>$;*4$</!@3$=$
–
$</1<8?$
!"#
dochádza k
#
neutralizácii, preto bude roztok neutrálny
#
("#$%#&#'',/01#
+"#$%#&#2,02*#
-"#$%#&#2,12.#
!!"8#$
Vypočítajte pH a pOH roztoku, ktorý v 0,5 l obsahuje 2,56 
4$,FG(;&HF$AI;*\&G'(J#$$$$
:;*4$</3<1$=$
–
$</@18>$;*4$3/<1$=$</"<"?$
!"#$%#&#',.0*#
("#$\%#&#'.,'2/#
+"#$%#&#',30*#
-"#$\%#&#'.,/2/#
!!"2#$
Vypočítajte pH a pOH roztoku NaOH, 
D,$J(I*$K<<$B;$*LGDI-J($8/K@$4$6D75#$$$$
:;*4$8/<E$=$</2KE>$;*4$!/!1$=$</<"E?$
!"#$%#&#2,0.4#
("#$\%#&#'*,2/1#
+"#$\%#&#2,0.4#
-"#$%#&#'*,2/1#
!!"3#$
Vypočítajte pH, pOH, [H
8
7
M
N$D$O75
C
N$H
asýteného roztoku hydroxidu vápenatého, ak jeho 
rozpustnosť pri danej tepl
*'($J($!/!"$#$!<
C@
$B*;$#$PB
C8
#$$$:;*4$!/!"$=$</<EK>$;*4$@/82$=$</8E1?$
!"#$%#&#'.,*105#$\%#&#',1*'#
("#6%
*
)
7
8#&#4,./#"#'2
9'*#
:;<#"#=:
9*
5#6\%
9
8#&#.,*4#"#'2
9.
#:;<#"#=:
9*
#
+"#6%
*
)
7
8#&#3,>4#"#'2
9'*
#:;<#"#=:
9*
5#6\%
9
8#&#','/#"#'2
9.
#:;<#"#=:
9*
#
-"#$%#&#'.,2135#$\%#&#',0*.#
!!"E#$.,$+\&(P&B($\*+'*,$G&;H(J$,FG(;&HF$!<Q/$J(J$R5S$
!"#
sa nezmení
#
("#
zvýši sa o
#'#
+"#
zvýši sa dvojnásobne
#
-"#
zníži sa tiež o
#'2#
!!""#$.,$+\&(P&B($\*+'*,$G&;H(J$,FG(;&HF$!<<Q/$J(J$R75S$
!"#
zníži sa o
#'#
("#
zvýši sa o
#.#
+"#
zníži sa o
#.#
-"#
nezmení sa
#
!!"K#$
Súčin ro
+R-G'H*G'&$
fluoridu olovnatého pri 18 °C je 3,7 . 10
CK
. Aká je koncentrác
&D$
jednotlivých iónov v
$
jeho nasýtenom roztoku? Vyjadrite rozpustnosť danej látky v mol na 1 l
&'(\$
\'*,-#$$$:
³√3,2 = 1,474; ³√9,25 = 2,1; √3,2
$=$!/"1?$
!"#6?@
.7
8#&#.,'#"#'2
9*
#:;<#"#<
9'
#
("#6A
9
8#&#4,.#"#'2
9*
#:;<#"#<
9'
#
+"#6?@A
.
8#&#4,.#"#'2
9*
#:;<#"#<
9'
#