!!"#$%
Ak sa odparí z
%
200 g 8 % roztoku KOH 40 g vody, hmotnostný zlomok 
&%
hmotnostné
%
'(\(+,-%
výsledného roztoku bude:
%
!"#$%&'#
("#$%&$#
\"#&$#*#
+"#&'#*#
!!".$%
Aká bude koncentrácia látkového mno~stva 12 % roztok
/%*01-\3/%
vápenatého
4%5,-\
é
0-%%
0/6,-,&%7%!489%:%$%*;
<"%
=%
!"#&&%,&#-./#"#0-
12
#
("#&%&,#-./#"#0-
12
#
\"#&%&,#--./#"#3-
12
#
+"#&&%,&#--./#"#3-
12
#
!!>8$%
Vypočítajte, aký objem 64 % kyseliny dusičnej s hustotou 1,75 g . cm
<"
%
je potrebný na
%
prípravu 
?%12,\-A,-5/%6%5-+*(+
tráciou 
84?%;-1%$%3;
<"
$%
!"#4'%4#-/#
("#4'%4#0-
12
#
\"#$%$44'#/#
+"#44%'#-/#
!!>!$%
Aká bude koncentrácia 15 % roztoku síranu horečnatého (hustota = 1,05 g . cm
<"
B=%
!"#&%2&#-./#"#0-
12
#
("#2%'4#-./#"#0-
12
#
\"#4%56#-./#"#0-
12
#
+"#4%56#7#"#3-
12
#
!!>?$%
Vypočí
,&C,(%;
no~
6,@-%'(+,&
hydrá
,/%6
íranu zinočnatého a vody potrebné na prípravu 
D88%:%%
!#%E%\A,-5/$%
!"#
90 g pentahydrátu síranu zinočnatého
#8#9&$#7#:.0;#
("#$%$<#=7#>?@A
9
#"#'#B
4
A#8#$%9&#=7#:.0;#
\"#
140,2 g pentahydrátu síranu zinočnatého
#8#2'<%5#7#:.0;#
+"#'6%,#7#
síranu zinočnatého
#8#994%9#7#:.0;#
!!>"$%
Na prípravu 25 ml 0,001 mol . dm
<"
%
roztoku NaOH je potrebné navá~iť:
%
!"#
25 μmol
#
("#&%$#-7#
\"#$%&#7#
+"#&$$#-7#
!!>>$%
Koľko NaCl 
FG\%D#B%
sa nachádza v
%
200 ml fyziologického roztoku?
%
!"#&%69#7
%
("#$%$2#-./#
\"#&6%9#-7#
+"#2$#--./#
!!>D$%H%>88%;1%\-A
toku chloridu sodného c = 0,25 mol . dm
<"
%6;(%'\23&12%?88%;1%3(6,21-@&+(C%@-3I$%
Výsledná koncentrácia roztoku bude:
%
!"#$%$'#-./#"#0-
12
#
("#$%&6#-./#"#0-
12
#
\"#$%&4#-./#"#0-
12
#
+"#&6$#--./#"#0-
12
#
!!>J$%
Vypočítajte látkové mno~s
,@-%&%0;-,
nosť dusičnanu 
6,\(K-\
ného, ktoré sa nachádza v 
%
"88%;1%
roztoku s koncentráciou 0,15 mol . dm
<"
$%
!"#$%$9'#-./#