!"#$%&'
(
\#*#(+,#"#,-
./
#012#"#2
.,
#
!!"#$%
V nasýtenom roztoku dusičnanu strieborného je za daných podmienok rozpustených 
&'%(\
*\,
&
%
v 300 ml roztoku. Vypočítajte súčin rozpustnosti dusičnanu
%-
trieborné
./$%
3"#4
5
#*#-+6#"#,-
.7
#
8"#4
5
#*#-+6#
9"#4
5
#*#(+7#"#,-
.:
#
!"#4
5
#*#(+7#"#,-
.7
#
!!01$%
Zmieaali sme rovnaké 
/234(5%6/78/9:%;<=>
?
%
s koncentráciou 0,05 mol . l
@!
%<%+<
?
A,
B
%-%
koncentráciou tie~ 0,05 mol . l
@!
$%C7DE9D4%76<74DED<%;<A,
B
F%C5
počítajte molovú 
9/DG
entráciu 
%
rozpusteného síranu bárnatého vo vzniknutom
%
roztoku. Súči
D%6/7H:-8D/-8E%;<A,
B%
34%H6E%I<D43%%
84H>/84%!$!1
@!1
$%
3"#
áno
+#;<=>?=@#<AB<@=>=B#
8"#=>@+#=@;<=>?=@#<AB<@=>=B#
9"#-+-6#012#"#2
–
,
#
!"#,#"#,-
.6
#012#"#2
–
,
#
!!0!$%
Vypočítajte súč
ED%6/7H:-8D/-8E%-:>JEI:%-86E42/6
ného, ak pri danej teplote je v 1 litri 
nasýteného 
6/78/9:%6/7H:-84D43%'K?&%$%!1
@!L
%
g látky.
%
3"#7+/7#"#,-
.6-
#
8"#,+6C#"#,-
.6-
#
9"#/+6(#"#,-
.:D
#
!"#C+C,#"#,-
.6-
#
!!0?$%
V 500 ml nasýteného roztoku sa pri danej teplote nachádza 6
KL0%$%!1
@L
%\26/(EI:%
-86
ieborného.
%
Vypočítajte jeho súčin rozpustnosti.
%
3"#4
E
#*#:+D#"#,-
.,/
#
8"#4
E
#*#:+D#"#,-
.,F
#
9"#4
E
#*#F+-#"#,-
.F
#
!"#4
E
#*#F+-#"#,-
.,:
#
!!0&$%
Vypočítajte koľko síranu bárnatého je rozpustené
./%
v 0,5 l nasýteného roztoku, ak pri danej 
84H>/84%34%M
-%
N%!K10%$%!1
@!1
$%%%O
√1,08 = 1,039; √108 = 10,39)
%
3"#,+(,#0G#
8"#,+(,#G#
9"#,(+,#"#,-
/
#0G#
!"#-+,(,#"#,-
.(
#?G#
!!0B$%
Vypočítajte súčin rozpustnosti hydroxidu strieborného, ak pri danej teplote pH nasýteného 
6/78/9:%34%!1K&$%O>/\%&K"%N%1KL'0P%>/\##'%N%1K&11Q%
3"#/+DC#"#,-
.,-
#
8"#/+DC#"#,-
.C
#
9"#/+D7#"#,-
.,-
#
!"#/D+7#"#,-
.C
#
!!0L$%C%6/RD/R
á~nom stave reakcie  2 SO
?
%S%,
?
%
↔
%?%A,
&
%%3
e rovnová~na koncentrácia SO
&%%
BKL%(/>%$%>
@!
P%
kyslíka 1,5 mol .
%>
@!
%
a oxidu siričitého 2,5 mol . l
@!
. Vypočítajte rovnová~nu konatantu 
64<9GE4%<%
počiato
čn
é koncentrácie oxidu siričitého a
%
kyslíka.
%
3"#4#*#(+,7#
8"#$EH
(
\#*#F#012#"#2
.,
I#$H
(
\#*#/+F6#012#"#2
.,
#
9"#4#*#-+FF#
!"#$H
(
\#*#F#012#"#2
.,
I#$EH
(
\#*#/+F6#012#"#2
.,
#
!!0'$%
Pri reakcii vodíka s dusíkom sa zistili pri danej teplote v reakčnej zmesi rovnová~ne 
%
9/DG
entrácie vodíka 5 mol . l
@!
; dusíka 3,5 mol . l
@!
<%<(/DE<9:%'%(/>%$%>
@!
. Vypočítajte rovnová~nu 
%