!"#$%&'#(#
\"#*%'#"#+*
,-
#./0#
1"#*%*2'#(#
!!"#$%
Roztok manganistanu draselného, ktorý má koncentráciu 0,5 mol . dm
&'
%(\./0%
3"#*%'#./0#4
5
678
9
#:#+#0;<=;#:/>?#
!"#$@#(#4678
9#
:#+#0#=/A</BC#
\"#+#./0#4678
9
#:#5#0#=/A</BC#
1"#+#../0#4678
9
#:#5#.0#=/A</BC#
!!"1$%
Vypočítajte, koľko chloridu draselného vznikne reakciou 5 g draslíka a
%
6 g HCl. Ktorý
%
2/+34+54%
je v nadbytku a aké mno~stvo zostalo nezreagované?
%%
3"#:A7;B7D#@%'#(#4\0
%
!"#:#7E>F?<BC#GD#H\0#
\"#7DA=DE(/:E0/#+%-#(#H\0#
1"#:#
nadbytku je draslík, nezreagovalo 1
%-+#(#
!!"6$%
Na úplnú neutralizáciu 4 mol kyseliny siričitej je potrebné:
%
3"#9#./0#IE8H#
!"#2#./0#IE8H#
\"#9#./0#\EJ8HK
5
#
1"#5#./0#\EJ8HK
5
#
!!78$%
Na úplnú neutralizáciu 0
9
5 mol kyseliny malónovej je potrebné:
%
3"#+#./0#\EJ8HK
5
%
!"#+#./0#IE8H#
\"#+#./0#\L8H#
1"#5#./0#IE8H#
!!7!$%
Z 850 g roztoku chloridu vápenatého, w = 20 %, sa odparilo 320 g vody, pritom sa vyzrá~alo 
78%:%;+;<
=
. Koľko percentný ro
>4(3%?>5@35/A%
3"#-*#M#
!"#5'#M#
\"#-'%9*#M#
1"#55%&*#M#
!!7=$%
Vypočítajte, koľko chloridu draselného vykryatalizuje ak 750
%:%2(
ztoku nasýteného pri 75 
(
;%
ochladíme na 0
(
C. Rozpustnosť KCl pri 75
(
;%./%78%:%?%!88%:%?(BC%+%D2@%8
(
;%=E%:%F;<%?%!88%:%?(BC$%
3"##+5*#(#4\0#
!"#+-*#(#4\0#
\"#5'*#(#4\0#
1"#5**#(#4\0
%
!!7'$%
Na reakciu 300 ml kyseliny sírovej s
%G%H%897%I(<%$%BI
&'
%
sa navá~ilo
%!E%:%
NaOH. Aká bude
%
koncentrácia hydroxidu sodného po reakcii, ak objem reakčnej zmesi bol doplnený na 0,5 l ?
%
3"#*%&#./0#"#>.
,-
#
!"#*%'#./0#"#>.
,-
#
\"#*%9#./0#"#>.
,-
#
1"#*%5#./0#"#>.
,-
#
!!7"$%
Vypočítajte, koľko kyslíka sa spotrebuje na úplné spálenie 8 mol 
D
entánu
%
za normálnych 
%
D(BI@/5(3$%
3"#&9#./0N#5%*'#B(#
!"#+9-9%'#0#
\"#-5#./0N#+%*5#B(#
1"#$+&%2#0
%