!!"#$%&'(\+\\+
onické roztoky k
%*./+.01%2134
#
%5%0.6
centráciou 0,2 mol/l:  
%
!"#$%&'#(#\#*#+,-#./'0'##
1"#2&3
4
&556
4
!'#(#\+,7#./'0'##
&"#&82$5
4
6
7
#(#\*#+,9#./'0'##
:"#;&'5
4#
(#\*#+,-#./'0'##
!!"7$%
Vypočítajte osmotický tlak a koncentráciu osmoticky účinných 
ča
stíc v roztoku 
8,9.*:;1%%
hlinitého. Pri teplote 27°C sa v 1 litri roztoku nachádza 3,829 g chloridu hlinitého.
%%%%
<=%>%?@AB%C%$%D
E!
%$%F.9
E!
G%
!"#+,99-<#./'#"#=.
>4
#
1"#7?@,?#AB%
%
&"#+,+7<#./'#"#=.
>4
%
:"#C9,@4#AB%#
!!"H$%=./
tok má pri 25
.
C osmotický tlak 280,34 
0IJ%J%K%7LL%F9%.(5J,1M\#NH%O%6\9\+*.9'+1$%%
&'
počítajte 
M\F.
lovú hmotnosť a určte o akú látku ide.
%%%<=%>%?@AB%C%$%D
E!
$%F.9
E!
G%
!"#9D+#E#"#./'
>9
#
1"#9D+#./'#"#=.
>4
#
&"#
ribóza
#
:"#
deoxyribóza
#
!!"N$%
Roztok má pri 37
.
C osmotický tlak 709,6 kPa a v 200 ml o
(5J,1M\A%O%6\9\*.9'+1$%%
Vypočítajte
%M\F.
lovú hmotnosť a určte o akú látku ide. 
%%<=%>%?@AB%C%$%D
E!
$%F.9
E!
G%
!"#9?,-+#E#"#./'
>9
#
1"#-@#E#"#./'
>9
#
&"#.FG%H/'#
:"#FG%H/'#
!!"?$%
Aký bude osmotický tlak roztoku octanu hlinitého pri teplote 25 °C, ak sa v 5
LL%F9%*./+.01%
6J
chádza 5 g tejto látky?
%%%<=%>%?@AB%C%$%D
E!
%$
%
F.9
E!
G%
!"#+,-?#AB%#
1"#-?@,-#AB%#
&"#74<,D#AB%#
:"#-+,9@#AB%#
!!""$%
Vypočítajte hmotnosť fruktózy, ktorá sa nachádza v 750 ml roztoku, ak pri 25°C je
%
.5F.+:
cký 
+9J0%*./+.01%BN7@#%0IJ$%%%<=%>%?@AB%C%$%D
E!
$%F.9
E!
G%
!"#9D#E#
1"#9D#.E#
&"#9,D#AE#
:"#9C?,<#E#
!BLL$%
Roztok neznámeho sacharidu o
%.(M\F\7%9:+*J%.(5J,1M\%O%5J8,J*:;1%J%-*:%+\9.+\%
AL%
.
2%
má osmotický tlak
%
700 kPa. Rozhodnite, aký sacharid je rozpustený v
%*./+.01$%%%%
<=%>%?@AB%C%$%D
E!
$%F.9
E!
G%
!"#
sacharóza
#
1"#E
lukóza
#
&"#
ribóza
#
:"#
fruktóza
#
#