Zoznam otázok z oblasti: LF - Chémia / 
38
. strana
D.
K
2
CrO
4
333. Dihydrogénarseničnan horečnatý má vzorec:
A.
Mg(H
2
AtO
4
)
2
B.
Mg(H
2
AsO
3
)
2
C.
Mg(H
2
AsO
4
)
2
D.
Mg(H
2
AsO
4
)
334. Jodistan vápenatý má vzorec:
A.
Ca(IO
3
)
2
B.
Ca(IO
4
)
2
C.
CaIO
4
D.
CaI
2
O
7
335. Vanád má oxidačné číslo V v zlúčenine:
A.
AgVO
3
B.
Mg(VO
2
)
2
C.
Na
2
VO
3
D.
K[VCl
6
]
336. Fosfor má oxidačné číslo V v zlúčenine:
A.
Na
3
PO
4
B.
Ca
3
(PO
3
)
2
C.
ATP
D.
P
4
O
10
337. Mangán má oxidačné číslo VI v zlúčenine:
A.
K
2
MnO
4
B.
KMnO
4
C.
Al
2
(MnO
4
)
3
D.
MnO
2
338. Centrálny atóm má oxidačné číslo III v zlúčenine:
A.
[Cr(H
2
O)
6
]Cl
3
B.
Li[AlH
4
]
C.
[Ag(NH
3
)
2
]Cl
D.
Na
3
[CoF
6
]
339. Centrálny atóm má oxidačné číslo II v zlúčenine:
A.
Na[Pb(OH)
3
]
B.
[Co(H
2
O)
6
]SO
4
C.
K
3
[Fe(CN)
6
]
D.
Li[BF
4
]
340. Centrálny atóm má oxidačné číslo II v zlúčenine:
A.
[Cu(NH
3
)
4
]SO
4
B.
K
4
[Fe(CN)
6
]
C.
[Fe(H
2
O)
6
]Cl
3
D.
H
2
[PtCl
6
]
341. Vyberte silné elektrolyty:
A.
CaCl
2
B.
C
6
H
12
O
6
C.
HNO
2
D.
NH
4
OH