!!""#$
Pri neutralizácii kyseliny chlorovodíkovej hydroxidom vápenatým vzniká chlorid vápenatý 
%$
voda. Vypočítajte
&$
koľko 75 % HCl potrebujeme na prípravu 250 ml 
'%'(
)
&$*$+$,&-$./($#$0.
1-
#$$$
2
3
45'(6$+$-7&"$
!"#$%&'$#(#
\"#*%+$#(#
,"#'%*#(#
-"#.%'&#(#
!!"7#$
Koľko hydroxidu draselného treba na neutralizáciu 100 ml 0,1 mol . dm
1-
$89:;(<=9$*>(/3<:?;@A$
!"#/00#1123#
\"#/0#1123#
,"#0%/#123#
-"#/#"#/0
4*
#123#
!!"B#$
Na neutralizáci
C$,&"$./($
kyseliny trichlóroctovej je potrebné:
$
!"#0%$#123#567#
\"#$00#1123#8967#
,"#0%0$#123#567#
-"#0%$#123#,9:67;
.
#
!!"D#$
Zmieaaním roztoku 0,1 mmol hydroxidu vápenaté
>/$:$3/E?/8/.$,&!$../($89:;(<=9$*>(/3<:?;@$
FE=<8=;$3/E?/8&$F$8?/3/.G$
!"#<67#='#
\"#<7#=#'#
,"#
metyloranž sa zafarbí na žlto
#
-"#
fenolftaleín je bezfarebný
#
!!"H#$
0,1 mmol KOH úplne 
E=;C?3%(<EC@;G$
!"#
50 μmol HClO
#
\"#
100 μmol
#7
.
>6
&
#
,"#
50 μmol H
.
>6
&
#
-"#
50 μmol H
,36
*
#
!!7,#$
Koľko gramov alebo aké látkové mno~stvo ~eleza potrebujeme na reakciu s 25 ml
$5'(&$$
*$+$,&"$./($#$(
1!
, aby sme pripravili chlorid ~elezitý?
$
!"#.%**#(#?@#
\"#'#(#?@#
,"#&%/'#1123#?@#
-"#0%.**#(#?@#
!!7!#$
Vypočítajte, aký objem kyseliny sírovej, c = 
,&\/($#$(
1!
, potrebujeme na neutralizáciu 
-,$.($
hydroxidu draselného, c = 0,15 mol . l
1!
#$
!"#0%0//.$#3#
\"#..%$#13#
,"#//%.$#13#
-"#/.%$#13#
!!7)#$
Pri hasení páleného vápna sa s
I/?3;J/F%(/$\(<?3/F$F/09$4>C:?/?%$+$!$K$#$*.
1-
). Vypočítajte,
$
aké
$
mno~stvo oxidu vápenatého, w = 80 %, potrebujeme na reakciu a aké mno~stvo hydroxidu 
vápenatého vz
=<8(/#$$$2
3
4'%L6$+$"7M$2
3
4'%4L56
)
6$+$BN$
!"#+.%..#A(#,96#
\"#/0.%'B#A(#,9:67;
.
#
,"#B0%$+#A(#,9:67;
.
#
-"#C'%..#A(#,96#