!"#$%%#&#'(\#(#+%%#&#,-./#
0"#$%%#&#'(\#(#1%%#&#,-./#
2"#%3$#4&#'(\*#(#%31#4&#,-./#
!!"#$%
Koľko gramov 75 % uhličitanu sodného je potrebných na prípravu 800 g 5 % roztoku?
%
5"#673%%#&
%
!"#8%3%%#&#
0"#9%3%%#&#
2"#78388#&#
!!"!$%
Aký objem 80 % (w %) kyseliny sírovej (hustota = 1,70 g . cm
&"
) je potrebný na prípravu
%%
'##%(%\*+,*-./%-
torého 
0%1%!'%2%3%
5"#78388#4:#
!"#78388#:#
0"#773$7#4:#
2"#773$7#"#$%
–
8
#:#
!!"4$%
Vypočítajte, koľko gramov glukózy je potrebné na prípravu 350 ml roztoku s
%
koncentráciou 
#/4'%5*6%$%6
&!
$%%%7
)
(glukóza) = 180,16
%
5"#$731;#&#
!"#$6+31%#&#
0"#%3$6+#&#
2"#$713;9#&#
!!""$%
Koľk
*%(\8
mov alebo mililitrov kyseliny dusičnej, w = 68 %, hustota = 1,4 g . cm
&"
/%9:%
potrebné 
na prípravu 500 ml roztoku, ktorého c = 0,2 mol . l
&!
3%%%7\;<=>
"
?%1%@"%
5"#;38%#&#
!"#<361#&#
0"#;3;6#4:#
2"#937%#4:#
!!"A$%
Koľko vody treba pridať 
-%!'#%(%"'%2%\*+,*-.%BCD\*
xidu sodného na prípravu 12 %
%
\,*-.3%
5"#$%;367#&#
!"#7+137#&#
0"#6+137#&#
2"#8%%3%#&#
!!"'$%
Aké mno~stvo vody treba odpariť z 250 ml roztoku CuSO
A
, ktorého hustota = 
!/#E%(%$%F5
&"
%8%
0%1%!'%2/%8GC%H+IJ-*6%4'%2%\,*-3%
5"#$%<#&#
!"#$%<#4&#
0"#$3%<#"#$%
6#
&#
2"#;+3$6#&#
!!"@$%
Koľko gramov 75 % kyseliny sírovej je potrebných na prípravu 800 g roztoku s
%0%1%!'%2%3%
5"#$6%3%#&#
!"#86%3%#&#
0"#+%3%#&#
2"#$;%3%#&#
!!"K$%
Ak sa odparí z
%
800 g 8 % roztoku KCl 160 g vody, výsledná koncentrácia roztoku
%G.D:L%
5"#$%3%#=#
!"#$;3%#=#
0"#+3%#=
#
2"#%3$%#