{
  "name": "PsychoTest - Kvantitatívna analýza",
  "short_name": "PsychoTest",
  "description": "Klikací tréningový test z kvantitatívnej analýzy v psychológii.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#184d40",
  "lang": "sk",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
